C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\s219010\source\repos\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csprojAssemblyReference.cache
C:\Users\s219010\source\repos\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\s219010\source\repos\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
C:\Users\s219010\source\repos\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\Users\s219010\source\repos\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
C:\Users\s219010\source\repos\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
