C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.exe
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.deps.json
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.runtimeconfig.json
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.runtimeconfig.dev.json
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.dll
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\bin\Release\netcoreapp3.1\Example3.pdb
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\obj\Release\netcoreapp3.1\Example3.AssemblyInfoInputs.cache
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\obj\Release\netcoreapp3.1\Example3.AssemblyInfo.cs
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\obj\Release\netcoreapp3.1\Example3.dll
C:\Users\s219010\source\repos\Appendix1\Exercise3\Example3\obj\Release\netcoreapp3.1\Example3.pdb
